<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Gallery</title>
</head>
<body BGCOLOR="#E1E1DD">
<hr>
<nav>
<table cellspacing="10" cellpadding="3" align="right">
<tr>
<td><a href="index.html"><img src="images/home.png"></a></td>
<td><a href="aboutme.html"><img src="images/aboutme.png"></a></td>
<td><a href="family.html"><img src="images/family.png"</a></td>
<td><a href="hobby.html"><img src="images/hobby.png"></a></td>
<td><a href="education.html"><img src="images/education.png"></a></td>
<td><a href="experience.html"><img src="images/experience.png"</a></td>
<td><a href="gallery.html"><img src="images/gallery.png"></a></td>
<td><a href="music.html"><img src="images/music.png"></a></td>
<img src="images/logo.png">
</tr>
</table>
</nav>
</hr>


<hr>
<iframe scrolling="no" frameborder="no" clocktype="html" style="overflow:hidden;border:0;margin:0;padding:0;width:120px;height:40px;"src="https://www.clocklink.com/html5embed.php?clock=043&timezone=Malaysia_KualaLumpur&color=gray&size=120&Title=&Message=&Target=&From=2021,1,1,0,0,0&Color=gray"></iframe>
<br><br>
<marquee><div class="w3-content" align="center">
<img class="mySlides" src="https://i.imgur.com/ZtdhrUA.jpg" alt="custom_html_banner1" style="width:60%">
</div></marquee>
<br><br>
<hr>
<br>
<align="center"><img src="images/search5.png">

<br><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="images/T2.png">

<table width="50%" align="center" cellpadding="3" cellspacing="3">
  <tr BGCOLOR="#A8D8E3">
    <th><img src="images/mastikah.jpg"></th>
    <th><img src="images/pool.jpg"></th>
    <th><img src="images/yusri.jpg"></th>
  </tr>
  <tr BGCOLOR="#A8D8E3">
    <th><img src="images/biru.jpg"></th>
    <th><img src="images/ungu.jpg"></th>
    <th><img src="images/raya.jpg"></th>
  </tr>
</table>
</hr>

<br><br>
<hr>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<img src="images/T3.png">


<table width="50%" align="center" cellpadding="3" cellspacing="3">
  <tr BGCOLOR="#A8D8E3">
    <th><img src="images/art1.jpg"></th>
    <th><img src="images/art2.jpg"></th>
    <th><img src="images/art3.jpg"></th>
  </tr>
  <tr BGCOLOR="#A8D8E3">
    <th><img src="images/art4.jpg"></th>
    <th><img src="images/art5.jpg"></th>
    <th><img src="images/art6.jpg"></th>
  </tr>
</table>
</hr>



<!...Top Button...!>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href=#top><img src="images/top.png" align="right"></a>

<hr>
<table align="center">
<tr bgcolor="#E1E1DD">
<th>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {margin:0}

.icon-bar {
  width: 80%
  background-color: #555;
  overflow: auto;
}

.icon-bar a {
  float: left;
  width: 10%
  text-align: center;
  padding: 12px; 0;
  transition: all 0.3s ease;
  color: black;
  font-size: 30px;
}

.icon-bar a:hover {
  background-color: #000;
}

.active {
  background-color: #04AA6D;
}
</style>
<body>
<div class="icon-bar">
  <a href="https://twitter.com/hudazainall"target="_blank"><i class="fa fa-twitter"></i></a> 
  <a href="https://www.youtube.com/channel/UCAoH83tqCFgzA9M2BGmK8RA"target="_blank"><i class="fa fa-youtube"></i></a> 
  <a href="https://www.facebook.com/huda.zainal.965/"target="_blank"><i class="fa fa-facebook"></i></a> 
  <a href="https://www.linkedin.com/in/huda-zainal-50603a212/"target="_blank"><i class="fa fa-linkedin"></i></a> 
</div></th>
<th><font face="Georgia" color="#464540 " size="3">© 2021 Huda Zainal. All Rights Reserved</font>
</th>
</tr>
</hr>




</body>
</html>